{
  "name": "practice-youtube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/init.js",
    "build:server": "babel src -d build",
    "build:assets": "webpack --mode=production",
    "build": "npm run build:server && npm run build:assets",
    "dev:server": "nodemon",
    "dev:assets": "webpack --mode=development -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-mongo": "^5.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.0.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.1",
    "pug": "^3.0.2",
    "regenerator-runtime": "^0.13.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.4",
    "@prettier/plugin-pug": "^2.4.2",
    "babel-loader": "^9.1.2",
    "css-loader": "^5.2.2",
    "mini-css-extract-plugin": "^2.7.6",
    "prettier": "^2.8.7",
    "sass": "^1.32.10",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  }
}
